# academy_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/academy_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy_weather/: MainActivity.kt
app/src/main/java/com/example/academy_weather/data/model/: ApiServices.kt  WeatherResponse.kt
app/src/main/java/com/example/academy_weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/academy_weather/data/service/: ApiServices.kt
app/src/main/java/com/example/academy_weather/ui/: MainActivity.kt
app/src/main/java/com/example/academy_weather/ui/base/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/example/academy_weather/ui/fragments/map/: MapFragment.kt
app/src/main/java/com/example/academy_weather/ui/fragments/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/java/com/example/academy_weather/utils/: Constants.kt  ContractViewModule.kt  Extensions.kt  MyApp.kt  ServiceModule.kt
app/src/main/res/drawable/: bg_search_button.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/academy_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
